RUN_ALL_TESTS=y
STABLE_ONLY=y
FAIL_AT_END=y
QUICK_ONLY=y
RUN_FROM_SOURCE=y

RUN_PAYARA_PRIVATE_TESTS=n
STABLE_PAYARA_PRIVATE_ONLY=n
QUICK_PAYARA_PRIVATE_ONLY=n
RUN_SAMPLES_TESTS=n
STABLE_SAMPLES_ONLY=n
RUN_CARGO_TRACKER_TESTS=n
RUN_GLASSFISH_TESTS=n
QUICKLOOK_ONLY=n
RUN_MOJARRA_TESTS=n

PAYARA_HOME=
MICRO_JAR=
PAYARA_SOURCE=
